[cvp]
cvp_server  ansible_httpapi_port=443

[cvp:vars]
#  CVP 2019 Grant
#ansible_host=10.92.64.140
#ansible_httpapi_host=10.92.64.140
#  CVP 2020 Green
ansible_host=192.168.100.100
ansible_httpapi_host=192.168.100.100
ansible_user='cdorry'
ansible_password='arista'
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=eos
ansible_httpapi_port=443
# Configuration to get Virtual Env information
ansible_python_interpreter=$(which python)